# Newzy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dibyendu/newzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dibyendu/newzy/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dibyendu/newzy/: ExampleUnitTest.kt
