// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    appcompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.4'
    coreKtxVersion = '1.3.2'
    espressoCoreVersion = '3.3.0'
    junitAndroidTestVersion = '1.1.2'
    junitTestVersion = '4.13.1'
    materialVersion = '1.3.0'
}
buildscript {
    ext {
        kotlinVersion = '1.4.30'
        gradleVersion = '4.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}